// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9C1A0CE61AACF4DB00DFA9C9 /* HomeCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1A0CE51AACF4DB00DFA9C9 /* HomeCardView.swift */; };
		9C1A0CE81AACF54500DFA9C9 /* HomeCardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C1A0CE71AACF54500DFA9C9 /* HomeCardView.xib */; };
		9C668DB51AB03E29003F12E6 /* AdventPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C668DAD1AB03E29003F12E6 /* AdventPro-Bold.ttf */; };
		9C668DB61AB03E29003F12E6 /* AdventPro-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C668DAE1AB03E29003F12E6 /* AdventPro-ExtraLight.ttf */; };
		9C668DB71AB03E29003F12E6 /* AdventPro-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C668DAF1AB03E29003F12E6 /* AdventPro-Light.ttf */; };
		9C668DB81AB03E29003F12E6 /* AdventPro-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C668DB01AB03E29003F12E6 /* AdventPro-Medium.ttf */; };
		9C668DB91AB03E29003F12E6 /* AdventPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C668DB11AB03E29003F12E6 /* AdventPro-Regular.ttf */; };
		9C668DBA1AB03E29003F12E6 /* AdventPro-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C668DB21AB03E29003F12E6 /* AdventPro-SemiBold.ttf */; };
		9C668DBB1AB03E29003F12E6 /* AdventPro-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C668DB31AB03E29003F12E6 /* AdventPro-Thin.ttf */; };
		9C668DBC1AB03E29003F12E6 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = 9C668DB41AB03E29003F12E6 /* OFL.txt */; };
		9C86045E1AA8D85300A967D8 /* IMHOTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C86045D1AA8D85300A967D8 /* IMHOTests.swift */; };
		9C8604751AA8F0AF00A967D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8604721AA8F0AF00A967D8 /* AppDelegate.swift */; };
		9C8604761AA8F0AF00A967D8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C8604731AA8F0AF00A967D8 /* LaunchScreen.xib */; };
		9C86047F1AA8F0CD00A967D8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C86047D1AA8F0CD00A967D8 /* Images.xcassets */; };
		9C8604831AAC560A00A967D8 /* SB_Mission.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C8604821AAC560A00A967D8 /* SB_Mission.storyboard */; };
		9C8604871AAC5EB600A967D8 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8604861AAC5EB600A967D8 /* SettingsViewController.swift */; };
		9C8604891AAC5F5800A967D8 /* SettingsTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8604881AAC5F5800A967D8 /* SettingsTableCell.swift */; };
		9C8604901AAC771900A967D8 /* SettingData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C86048F1AAC771900A967D8 /* SettingData.swift */; };
		9C8604921AAC86E700A967D8 /* Defaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8604911AAC86E700A967D8 /* Defaults.swift */; };
		9C8604961AAC95AE00A967D8 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9C8604941AAC95AE00A967D8 /* Localizable.strings */; };
		9C86049D1AACB4C300A967D8 /* ZLPanGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C86049A1AACB4C300A967D8 /* ZLPanGestureRecognizer.m */; };
		9C86049E1AACB4C300A967D8 /* ZLSwipeableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C86049C1AACB4C300A967D8 /* ZLSwipeableView.m */; };
		9C8604A21AACE69700A967D8 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8604A11AACE69700A967D8 /* HomeViewController.swift */; };
		D053688A1AAB152F0023A350 /* SB_Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D05368891AAB152F0023A350 /* SB_Login.storyboard */; };
		D0C9E1371AAC4AE300B4A539 /* SB_Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0C9E1361AAC4AE300B4A539 /* SB_Home.storyboard */; };
		D0C9E1391AAC4B3800B4A539 /* SB_Ranking.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0C9E1381AAC4B3800B4A539 /* SB_Ranking.storyboard */; };
		D0C9E13B1AAC4B4100B4A539 /* SB_Friends.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0C9E13A1AAC4B4100B4A539 /* SB_Friends.storyboard */; };
		D0C9E13D1AAC4B6A00B4A539 /* SB_Settings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0C9E13C1AAC4B6A00B4A539 /* SB_Settings.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C8604581AA8D85300A967D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C86043A1AA8D85300A967D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C8604411AA8D85300A967D8;
			remoteInfo = IMHO;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C1A0CE51AACF4DB00DFA9C9 /* HomeCardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeCardView.swift; path = Classes/Home/HomeCardView.swift; sourceTree = "<group>"; };
		9C1A0CE71AACF54500DFA9C9 /* HomeCardView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = HomeCardView.xib; path = Classes/Home/HomeCardView.xib; sourceTree = "<group>"; };
		9C668DAD1AB03E29003F12E6 /* AdventPro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Bold.ttf"; sourceTree = "<group>"; };
		9C668DAE1AB03E29003F12E6 /* AdventPro-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-ExtraLight.ttf"; sourceTree = "<group>"; };
		9C668DAF1AB03E29003F12E6 /* AdventPro-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Light.ttf"; sourceTree = "<group>"; };
		9C668DB01AB03E29003F12E6 /* AdventPro-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Medium.ttf"; sourceTree = "<group>"; };
		9C668DB11AB03E29003F12E6 /* AdventPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Regular.ttf"; sourceTree = "<group>"; };
		9C668DB21AB03E29003F12E6 /* AdventPro-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-SemiBold.ttf"; sourceTree = "<group>"; };
		9C668DB31AB03E29003F12E6 /* AdventPro-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AdventPro-Thin.ttf"; sourceTree = "<group>"; };
		9C668DB41AB03E29003F12E6 /* OFL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		9C8604421AA8D85300A967D8 /* IMHO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IMHO.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C8604571AA8D85300A967D8 /* IMHOTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IMHOTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C86045C1AA8D85300A967D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C86045D1AA8D85300A967D8 /* IMHOTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IMHOTests.swift; sourceTree = "<group>"; };
		9C8604721AA8F0AF00A967D8 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = Classes/AppDelegate.swift; sourceTree = "<group>"; };
		9C8604731AA8F0AF00A967D8 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LaunchScreen.xib; path = Classes/LaunchScreen.xib; sourceTree = "<group>"; };
		9C8604791AA8F0BB00A967D8 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = Main/Info.plist; sourceTree = "<group>"; };
		9C86047D1AA8F0CD00A967D8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9C8604821AAC560A00A967D8 /* SB_Mission.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = SB_Mission.storyboard; path = Classes/Storyboards/SB_Mission.storyboard; sourceTree = "<group>"; };
		9C8604861AAC5EB600A967D8 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SettingsViewController.swift; path = Classes/Settings/SettingsViewController.swift; sourceTree = "<group>"; };
		9C8604881AAC5F5800A967D8 /* SettingsTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SettingsTableCell.swift; path = Classes/Settings/SettingsTableCell.swift; sourceTree = "<group>"; };
		9C86048F1AAC771900A967D8 /* SettingData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SettingData.swift; path = Model/Data/SettingData.swift; sourceTree = "<group>"; };
		9C8604911AAC86E700A967D8 /* Defaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Defaults.swift; path = Main/Defaults.swift; sourceTree = "<group>"; };
		9C8604951AAC95AE00A967D8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Localizable.strings; sourceTree = "<group>"; };
		9C8604971AAC95C200A967D8 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		9C8604991AACB4C300A967D8 /* ZLPanGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZLPanGestureRecognizer.h; sourceTree = "<group>"; };
		9C86049A1AACB4C300A967D8 /* ZLPanGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZLPanGestureRecognizer.m; sourceTree = "<group>"; };
		9C86049B1AACB4C300A967D8 /* ZLSwipeableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZLSwipeableView.h; sourceTree = "<group>"; };
		9C86049C1AACB4C300A967D8 /* ZLSwipeableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZLSwipeableView.m; sourceTree = "<group>"; };
		9C86049F1AACB58400A967D8 /* IMHO-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "IMHO-Bridging-Header.h"; path = "Main/IMHO-Bridging-Header.h"; sourceTree = "<group>"; };
		9C8604A11AACE69700A967D8 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewController.swift; path = Classes/Home/HomeViewController.swift; sourceTree = "<group>"; };
		D05368891AAB152F0023A350 /* SB_Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = SB_Login.storyboard; path = Classes/Storyboards/SB_Login.storyboard; sourceTree = "<group>"; };
		D0C9E1361AAC4AE300B4A539 /* SB_Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = SB_Home.storyboard; path = Classes/Storyboards/SB_Home.storyboard; sourceTree = "<group>"; };
		D0C9E1381AAC4B3800B4A539 /* SB_Ranking.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = SB_Ranking.storyboard; path = Classes/Storyboards/SB_Ranking.storyboard; sourceTree = "<group>"; };
		D0C9E13A1AAC4B4100B4A539 /* SB_Friends.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = SB_Friends.storyboard; path = Classes/Storyboards/SB_Friends.storyboard; sourceTree = "<group>"; };
		D0C9E13C1AAC4B6A00B4A539 /* SB_Settings.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = SB_Settings.storyboard; path = Classes/Storyboards/SB_Settings.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C86043F1AA8D85300A967D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C8604541AA8D85300A967D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C668DAC1AB03E29003F12E6 /* AdventPro */ = {
			isa = PBXGroup;
			children = (
				9C668DAD1AB03E29003F12E6 /* AdventPro-Bold.ttf */,
				9C668DAE1AB03E29003F12E6 /* AdventPro-ExtraLight.ttf */,
				9C668DAF1AB03E29003F12E6 /* AdventPro-Light.ttf */,
				9C668DB01AB03E29003F12E6 /* AdventPro-Medium.ttf */,
				9C668DB11AB03E29003F12E6 /* AdventPro-Regular.ttf */,
				9C668DB21AB03E29003F12E6 /* AdventPro-SemiBold.ttf */,
				9C668DB31AB03E29003F12E6 /* AdventPro-Thin.ttf */,
				9C668DB41AB03E29003F12E6 /* OFL.txt */,
			);
			name = AdventPro;
			path = Advent_Pro;
			sourceTree = "<group>";
		};
		9C8604391AA8D85300A967D8 = {
			isa = PBXGroup;
			children = (
				9C8604711AA8F0A300A967D8 /* Classes */,
				9C8604701AA8F09E00A967D8 /* External */,
				9C86046F1AA8F09500A967D8 /* Main */,
				9C86046E1AA8F09100A967D8 /* Model */,
				9C86046D1AA8F08A00A967D8 /* Resources */,
				9C86046C1AA8F08200A967D8 /* Submodules */,
				9C86045A1AA8D85300A967D8 /* IMHOTests */,
				9C8604431AA8D85300A967D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C8604431AA8D85300A967D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C8604421AA8D85300A967D8 /* IMHO.app */,
				9C8604571AA8D85300A967D8 /* IMHOTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C86045A1AA8D85300A967D8 /* IMHOTests */ = {
			isa = PBXGroup;
			children = (
				9C86045D1AA8D85300A967D8 /* IMHOTests.swift */,
				9C86045B1AA8D85300A967D8 /* Supporting Files */,
			);
			path = IMHOTests;
			sourceTree = "<group>";
		};
		9C86045B1AA8D85300A967D8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C86045C1AA8D85300A967D8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9C86046C1AA8F08200A967D8 /* Submodules */ = {
			isa = PBXGroup;
			children = (
				9C8604981AACB4C300A967D8 /* ZLSwipeableView */,
			);
			name = Submodules;
			sourceTree = "<group>";
		};
		9C86046D1AA8F08A00A967D8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9C86047B1AA8F0CD00A967D8 /* Fonts */,
				9C86047C1AA8F0CD00A967D8 /* Images */,
				9C86047E1AA8F0CD00A967D8 /* Languages */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		9C86046E1AA8F09100A967D8 /* Model */ = {
			isa = PBXGroup;
			children = (
				9C86048F1AAC771900A967D8 /* SettingData.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		9C86046F1AA8F09500A967D8 /* Main */ = {
			isa = PBXGroup;
			children = (
				9C8604781AA8F0BB00A967D8 /* Base.lproj */,
				9C8604791AA8F0BB00A967D8 /* Info.plist */,
				9C8604911AAC86E700A967D8 /* Defaults.swift */,
				9C86049F1AACB58400A967D8 /* IMHO-Bridging-Header.h */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		9C8604701AA8F09E00A967D8 /* External */ = {
			isa = PBXGroup;
			children = (
			);
			name = External;
			sourceTree = "<group>";
		};
		9C8604711AA8F0A300A967D8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				9C8604721AA8F0AF00A967D8 /* AppDelegate.swift */,
				9C8604731AA8F0AF00A967D8 /* LaunchScreen.xib */,
				9C8604A01AACE66900A967D8 /* Home */,
				9C8604851AAC5E4D00A967D8 /* Settings */,
				9C8604841AAC561300A967D8 /* Storyboards */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		9C8604781AA8F0BB00A967D8 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				9C8604931AAC95AE00A967D8 /* en.lproj */,
			);
			name = Base.lproj;
			path = Main/Base.lproj;
			sourceTree = "<group>";
		};
		9C86047B1AA8F0CD00A967D8 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				9C668DAC1AB03E29003F12E6 /* AdventPro */,
			);
			name = Fonts;
			path = Resources/Fonts;
			sourceTree = "<group>";
		};
		9C86047C1AA8F0CD00A967D8 /* Images */ = {
			isa = PBXGroup;
			children = (
				9C86047D1AA8F0CD00A967D8 /* Images.xcassets */,
			);
			name = Images;
			path = Resources/Images;
			sourceTree = "<group>";
		};
		9C86047E1AA8F0CD00A967D8 /* Languages */ = {
			isa = PBXGroup;
			children = (
			);
			name = Languages;
			path = Resources/Languages;
			sourceTree = "<group>";
		};
		9C8604841AAC561300A967D8 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				D05368891AAB152F0023A350 /* SB_Login.storyboard */,
				9C8604821AAC560A00A967D8 /* SB_Mission.storyboard */,
				D0C9E1361AAC4AE300B4A539 /* SB_Home.storyboard */,
				D0C9E1381AAC4B3800B4A539 /* SB_Ranking.storyboard */,
				D0C9E13A1AAC4B4100B4A539 /* SB_Friends.storyboard */,
				D0C9E13C1AAC4B6A00B4A539 /* SB_Settings.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		9C8604851AAC5E4D00A967D8 /* Settings */ = {
			isa = PBXGroup;
			children = (
				9C8604861AAC5EB600A967D8 /* SettingsViewController.swift */,
				9C8604881AAC5F5800A967D8 /* SettingsTableCell.swift */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		9C8604931AAC95AE00A967D8 /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				9C8604941AAC95AE00A967D8 /* Localizable.strings */,
			);
			path = en.lproj;
			sourceTree = "<group>";
		};
		9C8604981AACB4C300A967D8 /* ZLSwipeableView */ = {
			isa = PBXGroup;
			children = (
				9C8604991AACB4C300A967D8 /* ZLPanGestureRecognizer.h */,
				9C86049A1AACB4C300A967D8 /* ZLPanGestureRecognizer.m */,
				9C86049B1AACB4C300A967D8 /* ZLSwipeableView.h */,
				9C86049C1AACB4C300A967D8 /* ZLSwipeableView.m */,
			);
			name = ZLSwipeableView;
			path = Submodules/ZLSwipeableView;
			sourceTree = "<group>";
		};
		9C8604A01AACE66900A967D8 /* Home */ = {
			isa = PBXGroup;
			children = (
				9C8604A11AACE69700A967D8 /* HomeViewController.swift */,
				9C1A0CE51AACF4DB00DFA9C9 /* HomeCardView.swift */,
				9C1A0CE71AACF54500DFA9C9 /* HomeCardView.xib */,
			);
			name = Home;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C8604411AA8D85300A967D8 /* IMHO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C8604611AA8D85300A967D8 /* Build configuration list for PBXNativeTarget "IMHO" */;
			buildPhases = (
				9C86043E1AA8D85300A967D8 /* Sources */,
				9C86043F1AA8D85300A967D8 /* Frameworks */,
				9C8604401AA8D85300A967D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IMHO;
			productName = IMHO;
			productReference = 9C8604421AA8D85300A967D8 /* IMHO.app */;
			productType = "com.apple.product-type.application";
		};
		9C8604561AA8D85300A967D8 /* IMHOTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C8604641AA8D85300A967D8 /* Build configuration list for PBXNativeTarget "IMHOTests" */;
			buildPhases = (
				9C8604531AA8D85300A967D8 /* Sources */,
				9C8604541AA8D85300A967D8 /* Frameworks */,
				9C8604551AA8D85300A967D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C8604591AA8D85300A967D8 /* PBXTargetDependency */,
			);
			name = IMHOTests;
			productName = IMHOTests;
			productReference = 9C8604571AA8D85300A967D8 /* IMHOTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C86043A1AA8D85300A967D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "IMHO Enterprises";
				TargetAttributes = {
					9C8604411AA8D85300A967D8 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					9C8604561AA8D85300A967D8 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 9C8604411AA8D85300A967D8;
					};
				};
			};
			buildConfigurationList = 9C86043D1AA8D85300A967D8 /* Build configuration list for PBXProject "IMHO" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				en,
				es,
			);
			mainGroup = 9C8604391AA8D85300A967D8;
			productRefGroup = 9C8604431AA8D85300A967D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C8604411AA8D85300A967D8 /* IMHO */,
				9C8604561AA8D85300A967D8 /* IMHOTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C8604401AA8D85300A967D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0C9E1371AAC4AE300B4A539 /* SB_Home.storyboard in Resources */,
				9C668DBA1AB03E29003F12E6 /* AdventPro-SemiBold.ttf in Resources */,
				9C668DB81AB03E29003F12E6 /* AdventPro-Medium.ttf in Resources */,
				9C1A0CE81AACF54500DFA9C9 /* HomeCardView.xib in Resources */,
				9C8604761AA8F0AF00A967D8 /* LaunchScreen.xib in Resources */,
				9C8604831AAC560A00A967D8 /* SB_Mission.storyboard in Resources */,
				9C668DB61AB03E29003F12E6 /* AdventPro-ExtraLight.ttf in Resources */,
				D0C9E13D1AAC4B6A00B4A539 /* SB_Settings.storyboard in Resources */,
				9C668DB51AB03E29003F12E6 /* AdventPro-Bold.ttf in Resources */,
				9C8604961AAC95AE00A967D8 /* Localizable.strings in Resources */,
				9C86047F1AA8F0CD00A967D8 /* Images.xcassets in Resources */,
				9C668DB71AB03E29003F12E6 /* AdventPro-Light.ttf in Resources */,
				9C668DBC1AB03E29003F12E6 /* OFL.txt in Resources */,
				D0C9E13B1AAC4B4100B4A539 /* SB_Friends.storyboard in Resources */,
				D053688A1AAB152F0023A350 /* SB_Login.storyboard in Resources */,
				D0C9E1391AAC4B3800B4A539 /* SB_Ranking.storyboard in Resources */,
				9C668DBB1AB03E29003F12E6 /* AdventPro-Thin.ttf in Resources */,
				9C668DB91AB03E29003F12E6 /* AdventPro-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C8604551AA8D85300A967D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C86043E1AA8D85300A967D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C8604901AAC771900A967D8 /* SettingData.swift in Sources */,
				9C8604891AAC5F5800A967D8 /* SettingsTableCell.swift in Sources */,
				9C8604921AAC86E700A967D8 /* Defaults.swift in Sources */,
				9C8604A21AACE69700A967D8 /* HomeViewController.swift in Sources */,
				9C8604751AA8F0AF00A967D8 /* AppDelegate.swift in Sources */,
				9C1A0CE61AACF4DB00DFA9C9 /* HomeCardView.swift in Sources */,
				9C8604871AAC5EB600A967D8 /* SettingsViewController.swift in Sources */,
				9C86049D1AACB4C300A967D8 /* ZLPanGestureRecognizer.m in Sources */,
				9C86049E1AACB4C300A967D8 /* ZLSwipeableView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C8604531AA8D85300A967D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C86045E1AA8D85300A967D8 /* IMHOTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C8604591AA8D85300A967D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C8604411AA8D85300A967D8 /* IMHO */;
			targetProxy = 9C8604581AA8D85300A967D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C8604941AAC95AE00A967D8 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9C8604951AAC95AE00A967D8 /* en */,
				9C8604971AAC95C200A967D8 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C86045F1AA8D85300A967D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C8604601AA8D85300A967D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C8604621AA8D85300A967D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/Main/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Main/IMHO-Bridging-Header.h";
			};
			name = Debug;
		};
		9C8604631AA8D85300A967D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/Main/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Main/IMHO-Bridging-Header.h";
			};
			name = Release;
		};
		9C8604651AA8D85300A967D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = IMHOTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IMHO.app/IMHO";
			};
			name = Debug;
		};
		9C8604661AA8D85300A967D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = IMHOTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IMHO.app/IMHO";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C86043D1AA8D85300A967D8 /* Build configuration list for PBXProject "IMHO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C86045F1AA8D85300A967D8 /* Debug */,
				9C8604601AA8D85300A967D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C8604611AA8D85300A967D8 /* Build configuration list for PBXNativeTarget "IMHO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C8604621AA8D85300A967D8 /* Debug */,
				9C8604631AA8D85300A967D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C8604641AA8D85300A967D8 /* Build configuration list for PBXNativeTarget "IMHOTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C8604651AA8D85300A967D8 /* Debug */,
				9C8604661AA8D85300A967D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C86043A1AA8D85300A967D8 /* Project object */;
}
