<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCardView" customModule="IMHO" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="dT4-Yu-V32" id="dJf-5W-dfJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="260" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-ql-r0D">
                    <rect key="frame" x="1" y="1" width="258" height="338"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-Yu-V32">
                            <rect key="frame" x="12" y="10" width="235" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StackCarpetImage" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-6R-QBJ">
                            <rect key="frame" x="12" y="42" width="235" height="235"/>
                        </imageView>
                        <view alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-0g-CTZ">
                            <rect key="frame" x="11" y="42" width="235" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="6xq-Yb-CBZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like my new carpet?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-Xx-qdm">
                            <rect key="frame" x="10" y="42" width="239" height="65"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="N3W-6R-QBJ" secondAttribute="centerX" id="AbV-yr-cU5"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="width" secondItem="dT4-Yu-V32" secondAttribute="width" id="B2l-Fk-Uje"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="centerY" secondItem="t5U-0g-CTZ" secondAttribute="centerY" id="BIh-Ft-iwL"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="top" secondItem="dT4-Yu-V32" secondAttribute="bottom" constant="10" id="ELY-IB-rj3"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="top" secondItem="dT4-Yu-V32" secondAttribute="bottom" constant="10" id="El3-YC-dTJ"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="leading" secondItem="t5U-0g-CTZ" secondAttribute="leading" constant="10" id="Lje-hc-7fA"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="top" secondItem="t5U-0g-CTZ" secondAttribute="bottom" constant="-65" id="MtE-5x-ddH"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="centerY" secondItem="t5U-0g-CTZ" secondAttribute="centerY" id="NIa-S5-Fep"/>
                        <constraint firstItem="t5U-0g-CTZ" firstAttribute="top" secondItem="N3W-6R-QBJ" secondAttribute="top" id="OnA-Ak-7Qq"/>
                        <constraint firstItem="dT4-Yu-V32" firstAttribute="top" secondItem="M4t-ql-r0D" secondAttribute="top" constant="10" id="StU-bh-xcw"/>
                        <constraint firstItem="t5U-0g-CTZ" firstAttribute="centerX" secondItem="N3W-6R-QBJ" secondAttribute="centerX" id="VmH-w3-AgN"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="top" secondItem="dT4-Yu-V32" secondAttribute="bottom" constant="11" id="ZKb-IU-m21"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="height" secondItem="t5U-0g-CTZ" secondAttribute="height" id="Zu9-fH-NVg"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="centerX" secondItem="t5U-0g-CTZ" secondAttribute="centerX" id="ZyQ-fu-bCg"/>
                        <constraint firstAttribute="centerX" secondItem="t5U-0g-CTZ" secondAttribute="centerX" id="apB-6b-KpN"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="leading" secondItem="dT4-Yu-V32" secondAttribute="leading" id="bu7-30-fG3"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="centerX" secondItem="t5U-0g-CTZ" secondAttribute="centerX" id="fwl-DA-YfT"/>
                        <constraint firstAttribute="centerX" secondItem="L4e-Xx-qdm" secondAttribute="centerX" id="gzM-3M-GOh"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="width" secondItem="t5U-0g-CTZ" secondAttribute="width" multiplier="0.2" id="hdD-05-HRi"/>
                        <constraint firstItem="dT4-Yu-V32" firstAttribute="leading" secondItem="M4t-ql-r0D" secondAttribute="leading" constant="20" id="iLU-wz-JvT"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="centerY" secondItem="t5U-0g-CTZ" secondAttribute="centerY" id="iZd-WD-blw"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="leading" secondItem="dT4-Yu-V32" secondAttribute="trailing" id="ijk-xg-gdy"/>
                        <constraint firstAttribute="centerX" secondItem="dT4-Yu-V32" secondAttribute="centerX" id="mXg-RT-CX4"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="centerX" secondItem="dT4-Yu-V32" secondAttribute="centerX" id="ovO-Yi-znb"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="width" secondItem="dT4-Yu-V32" secondAttribute="width" id="sz6-Ny-tgK"/>
                        <constraint firstItem="t5U-0g-CTZ" firstAttribute="width" secondItem="N3W-6R-QBJ" secondAttribute="width" id="tTD-Lk-UTY"/>
                        <constraint firstItem="N3W-6R-QBJ" firstAttribute="leading" secondItem="dT4-Yu-V32" secondAttribute="leading" id="tdP-bQ-gDW"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="width" secondItem="N3W-6R-QBJ" secondAttribute="width" id="ulf-4Q-5OE"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="centerX" secondItem="t5U-0g-CTZ" secondAttribute="centerX" id="vKO-qi-Dpr"/>
                        <constraint firstItem="L4e-Xx-qdm" firstAttribute="trailing" secondItem="t5U-0g-CTZ" secondAttribute="trailing" constant="14" id="wAz-Re-TuE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iLU-wz-JvT"/>
                            <exclude reference="Lje-hc-7fA"/>
                            <exclude reference="NIa-S5-Fep"/>
                            <exclude reference="ZyQ-fu-bCg"/>
                            <exclude reference="fwl-DA-YfT"/>
                            <exclude reference="hdD-05-HRi"/>
                            <exclude reference="iZd-WD-blw"/>
                            <exclude reference="ulf-4Q-5OE"/>
                            <exclude reference="vKO-qi-Dpr"/>
                            <exclude reference="wAz-Re-TuE"/>
                            <exclude reference="VmH-w3-AgN"/>
                            <exclude reference="ELY-IB-rj3"/>
                            <exclude reference="El3-YC-dTJ"/>
                            <exclude reference="MtE-5x-ddH"/>
                            <exclude reference="bu7-30-fG3"/>
                            <exclude reference="ijk-xg-gdy"/>
                            <exclude reference="ovO-Yi-znb"/>
                            <exclude reference="sz6-Ny-tgK"/>
                            <exclude reference="tdP-bQ-gDW"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="M4t-ql-r0D" secondAttribute="centerY" id="6ty-OY-lM9"/>
                <constraint firstItem="M4t-ql-r0D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="IE3-Bm-Z8c"/>
                <constraint firstItem="M4t-ql-r0D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Tku-Ut-yHx"/>
                <constraint firstAttribute="trailing" secondItem="M4t-ql-r0D" secondAttribute="trailing" constant="1" id="ZK6-41-qO1"/>
                <constraint firstAttribute="centerX" secondItem="M4t-ql-r0D" secondAttribute="centerX" id="qLw-hp-ggz"/>
                <constraint firstAttribute="bottom" secondItem="M4t-ql-r0D" secondAttribute="bottom" constant="1" id="wSm-tV-Rof"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245" y="339"/>
        </view>
    </objects>
    <resources>
        <image name="StackCarpetImage" width="235" height="235"/>
    </resources>
</document>
